<!DOCTYPE html>
<html>
<title>Share your travel plan</title>
<meta name="viewport" content="width=device-width, initial-scale=1"  max-width: 50%;>


<style>

body {
      background-image: url(images/Picture22.png);
      background-color: #cccccc;
      background-size: cover;
      background-repeat: no-repeat;
      height: auto;
      max-width: 100%;
      border: none;
  
      }

.back img {
        width: 30px;
        height: 30px;
        padding-left: 2%;
        }

        .fade {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index:1001;
    -moz-opacity: 0.7;
    opacity:.70;
    filter: alpha(opacity=70);
    
}
.light {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 200px;
    margin-left: -150px;
    margin-top: -100px;
    padding: 10px;
    border: 2px solid #FFF;
    background: #CCC;
    z-index:1002;
    overflow:visible;
    text-align: center;
    
}
.buttonlike {
  margin-left: 10%;
    margin-top: 50px;
    background-color: #BECAAF;
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 50px;
    border-width: 1px;
    border-color: black;
    border-style: solid;
    width: fit-content;
    align-items: center;
  }
  
  .lightbox {
    margin-left: 10%;
    margin-top: 50px;
    background-color: #BECAAF;
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 50px;
    border-width: 1px;
    border-color: black;
    border-style: solid;
    width: fit-content;
  }

  .button1 {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-top: 15%;
    margin-left: -60%;
  }

  .button2 {
    display: flex;
    align-content: stretch;
    margin-top: 17%;
    margin-left: 16%;
  }

  .button3 {
    display: flex;
    flex-direction: row-reverse;
    margin-right: 20%;
    margin-top: -6%;
  }

  .light img {
    width: 30px;
    height: 30px;
  }
 


</style>


<body>
    <a class="back" href="./menupage.html"> 
      <img src="./images//back.png" alt="back">
    </a>

<div class="button1">
    <a href="#" class="lightbox" onclick="lightbox_open(this)">Contact</a>
    <div class="light">
        <img src="./images/phone-call.png">
        Phone: +45 123 456
        <br> 
        <img src="./images/mail.png">
        Email: somename@gmail.com
        <br>
        <img src="./images/instagram.png">
        Instagram: some.name
        <div class="call-to-action">
            <a href="./contactOtherTravelers.html">
              <p class="buttonlike"> Back</p>
            </a>
          </div>
    </p>
    </a>
    </div>
</div>

<div class="button2">
    <a href="#" class="lightbox" onclick="lightbox_open(this)">Contact</a>
    <div class="light">
        <img src="./images/phone-call.png">
        Phone: +45 123 456
        <br> 
        <img src="./images/mail.png">
        Email: somename@gmail.com
        <br>
        <img src="./images/instagram.png">
        Instagram: some.name
        <div class="call-to-action">
            <a href="./contactOtherTravelers.html">
              <p class="buttonlike"> Back</p>
            </a>
          </div>
    </p>
    </a>
    </div>
</div>

<div class="button3">
    <a href="#" class="lightbox" onclick="lightbox_open(this)">Contact</a>
    <div class="light">
        <img src="./images/phone-call.png">
        Phone: +45 123 456
        <br> 
        <img src="./images/mail.png">
        Email: somename@gmail.com
        <br>
        <img src="./images/instagram.png">
        Instagram: some.name
        <div class="call-to-action">
            <a href="./contactOtherTravelers.html">
              <p class="buttonlike"> Back</p>
            </a>
          </div>
    </p>
    </a>
    </div>
</div>

</body>

<script>
   window.document.onkeydown = function (e) {
    if (!e) {
        e = event;
    }

    if (e.keyCode == 27) {
        lightbox_close();
    }
}

// Note that the function is receiving the clicked element reference.
function lightbox_open(el) {        
    window.scrollTo(0,0);

    // All the anchors that have a class lightbox.
    var anchors = document.querySelectorAll('a.lightbox');
    // All the elements with class light.
    var light = document.querySelectorAll('.light');
    // All the elements with class fade.
    var fade = document.querySelectorAll('.fade');

    

    // Iterate over the anchors elements.
    for (var i = 0; i < anchors.length; i++) {
        // If the anchor matches the clicked one.
        if (anchors[i] == el) {
            // Look for the light and fade with the same index
            // and display them.
            light[i].style.display = 'block';
            fade[i].style.display = 'block';
        }
    }
}

function lightbox_close() {
    // All the elements with class light or fade.
    var els = document.querySelectorAll('.light, .fade');

    // Loop through the list.
    for (var i = 0; i < els.length; i++) {
        // Hide them.
        els[i].style.display = 'none';
    }
}  


</script>
