<!DOCTYPE html>
<html>
<title>Share your travel plan</title>
<meta name="viewport" content="width=device-width, initial-scale=1"  max-width: 50%;>


<style>

body {
      background-image: url(images/Picture23.png);
      background-color: #cccccc;
      background-size: cover;
      background-repeat: no-repeat;
      height: auto;
      max-width: 100%;
      border: none;
  
      }

.back img {
        width: 30px;
        height: 30px;
        padding-left: 2%;
        }

    .modal {
      display: none;
      position: fixed;
      z-index: 8;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }
    .modal-content {
      margin: 50px auto;
      border: 1px solid #999;
      width: 60%;
    }
    h2,
    p {
      margin: 0 0 20px;
      font-weight: 400;
      color: #999;
    }
    span {
      color: #666;
      display: block;
      padding: 0 0 5px;
    }
    form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5;
      background: #eee;
    }
    input,
    textarea {
      width: 90%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #1c87c9;
      outline: none;
    }
    .contact-form button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #1c87c9;
      font-size: 16px;
      font-weight: 400;
      color: #fff;
    }
    button:hover {
      background: #2371a0;
    }
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
    button.button {
    background-color: #BECAAF;
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 50px;
    border-width: 1px;
    border-color: black;
    border-style: solid;
    width: fit-content;
    }
    button.button:hover {
      border-bottom: #a99567 1px solid;
      color: #a99567;
    }
.first {
    margin-left: 10%;
    margin-top: 12%;
}
.second {
    margin-left: 10%;
    margin-top: 3%;
}
.third {
    margin-left: 10%;
    margin-top: 3%;
}
.forth {
    margin-left: 10%;
    margin-top: 3%;
}
.fifth {
    margin-left: 10%;
    margin-top: 3%;
}
.sixth {
    margin-left: 10%;
    margin-top: 3%;
}
  </style>
</head>
<body>
  <p>
    <div class="first"><button class="button" data-modal="modalOne">Start with the country or city you want to explore</button></div>
    <div class="second"><button class="button" data-modal="modalOne">How much time will you spend there?</button></div>
    <div class="third"><button class="button" data-modal="modalOne">Set a budget:</button></div>
    <div class="forth"><button class="button" data-modal="modalOne">Health check</button></div>
    <div class="fifth"><button class="button" data-modal="modalOne">Chosen way of travel and accomodation</button></div>
    <div class="sixth"><button class="button" data-modal="modalOne">Documentation and travel insurance</button></div>
  </p>
  <div id="modalOne" class="modal">
    <div class="modal-content">
      <div class="contact-form">
        <a class="close">&times;</a>
        <form action="/">
          <h2>Create your first solo travel plan</h2>
          <div>
            <input class="fname" type="text" name="name" placeholder="Start with the country or city you want to explore:" />
            <input type="text" name="name" placeholder="How much time you will spend there?" />
            <input type="text" name="name" placeholder="Set a budget:" />
            <input type="text" name="name" placeholder="Health check" />
            <input type="text" name="name" placeholder="Chosen way of travel and accomodation" />
            <input type="text" name="name" placeholder="Documentation and travel insurance" />

          </div>
          <span>Message</span>
          <div>
            <textarea rows="4"></textarea>
          </div>
          <button type="submit" href="./createYourFirstTravelPlan.html">Done!</button>
        </form>
      </div>
    </div>
  </div>
 
  <script>
    let modalBtns = [...document.querySelectorAll(".button")];
    modalBtns.forEach(function (btn) {
      btn.onclick = function () {
        let modal = btn.getAttribute("data-modal");
        document.getElementById(modal).style.display = "block";
      };
    });
    let closeBtns = [...document.querySelectorAll(".close")];
    closeBtns.forEach(function (btn) {
      btn.onclick = function () {
        let modal = btn.closest(".modal");
        modal.style.display = "none";
      };
    });
    window.onclick = function (event) {
      if (event.target.className === "modal") {
        event.target.style.display = "none";
      }
    };
  </script>
</body>
</html>

<body>
        <a class="back" href="./menupage.html"> 
          <img src="./images//back.png" alt="back">
        </a>
</body>