<!DOCTYPE html>
<html>
<title>Error page</title>
<meta name="viewport" content="width=device-width, initial-scale=1"  max-width: 50%;>

<style>

    body {
      background-image: url(images/background\ image.png);
      background-color: #cccccc;
      background-size: cover;
      background-repeat: no-repeat;
      height: auto;
      max-width: 100%;
      border: none;
  
      }

   .back img {
        width: 30px;
        height: 30px;
        padding-left: 2%;
        }

   .flex-text {
        position: relative;
        font-size: 20px;
        font-family: Questa Grande;
        text-align: center;
          
    } 

    .h1 {
      margin-right: 25%;

    }

   .icon img {
        width: 250px;
        height: 250px;
        align-items: center;
        margin-left: 40%;
        margin-right: 20%;
   }



</style>

<body>
  <a class="back" href="./menupage.html"> 
    <img src="./images//back.png" alt="back">
  </a>
      <div class="icon">
        <img src="images/processing-time.png">
      </div>
     
      <div class="flex-text">
          <h1>
                IN PROGRESS...
          </h1>

          <h2>
          Unfortunately, this page is still in progress. Our team will try to fix the problem as soon as possible!
          </h2>
      
        </div>
      


</body>