<!DOCTYPE html>
<html>
<title>How to plan your first solo trip?</title>
<meta name="viewport" content="width=device-width, initial-scale=1"  max-width: 50%;>

<style>
    body {

           background-image: url(images/background\ image.png);  
           background-color: #cccccc;
           background-size: cover;
           background-repeat: no-repeat;
           height: auto;
           max-width: 100%;
           border: none;
           background-attachment: fixed;
    }
    .h1 {
          text-align: center;
    }
    .h2 {
        
        font-size: 18px;
        display: flex;
        align-content: center;
        flex-wrap: nowrap;
        flex-direction: row-reverse;
        justify-content: center;
    }
   

    .flex-text {
    
    margin-bottom: -20%;
    margin-right: 25%;
    width: 900px;
    display: flex;
    gap: 20px;
    margin-top: 3%;
    font-family: Questa Grande;
    align-content: stretch;
    justify-content: center;
    align-items: baseline;
    flex-direction: column;
    }
    
    .flex-text2 {

    margin-bottom: 15%;
    margin-right: 25%;
    width: 900px;
    display: flex;
    gap: 20px;
    margin-top: 3%;
    font-family: Questa Grande;
    align-content: stretch;
    justify-content: center;
    align-items: baseline;
    flex-direction: column;
    }



    .flex-container {
        margin-left: 25%;
        margin-right: 25%;
    }


    .back img {
        width: 30px;
        height: 30px;
        padding-left: 2%;
    }

    .h2 {
        width: 500px;
    display: flex;
    gap: 20px;
    margin-top: 3%;
    font-family: Questa Grande;
    align-items: baseline;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    }

    .cities {
    margin-right: 25%;
    width: 900px;
    display: flex;
    gap: 20px;
    font-family: Questa Grande;
    align-content: stretch;
    justify-content: center;
    align-items: baseline;
    flex-direction: column;
    }
    .stickers img {
    width: 200px;
    height: 250px;
    /* margin-right: -10%; */
    margin-left: 400%;
    margin-bottom: -190%;
    margin-top: -100%;
    }
   
     .stickers {
        margin-top: -60%;
     }

</style>

<body>
    <a class="back" href="./tipsAndTricks.html"> 
        <img src="./images//back.png" alt="back">
    </a>
    <div class="flex-container">
           <h1>
            How to plan your first solo trip?
           </h1>

    <br>
     <div class="flex-text">
            <h2>FIRST THINGS FIRST – IT’S OK TO BE SCARED!!</h2>
            That’s TOTALLY OKAY, and it doesn’t mean you aren’t cut out for solo travel. I promise you every single “confident solo traveler” you see started out terrified too.
            <br>
            <br>
            <h2>HOW TO BE LESS AFRAID OF TRAVELLING ALONE FOR THE FIRST TIME</h2>
            Solo travel RARELY stays solo. You will make friends quickly and have people to eat and explore with in no time! Don’t worry that you won’t meet people. You will.

            Research the HELL out of your destination beforehand. The more prepared you are, the more confident you’ll feel going in.


            Warm up by doing more things alone! Eat lunch/dinner at a restaurant alone, see a movie alone, explore a city alone. Get used to being by yourself in a comfortable environment first.

            <br>
            <br>
            <h2>HOW TO PICK A FIRST TIME SOLO TRAVEL DESTINATION</h2>
    <div class="flex-text2"> 
            There’s a learning curve to traveling solo, and picking a “beginner” first destination will help you ease into it! If you’re travelling alone for the first time, the last thing you want is to feel unsafe or overwhelmed.

            Pick a country that’s safe, English-friendly, popular with tourists, and easy to navigate. Here’s a few of my favorite “easy” destinations:
    <div class="cities"></div>

            <b>Amsterdam, Netherlands ($$$)</b> – beautiful streets, museums, great food, fun smoke shops if that’s your thing, literally everyone is fluent in English
            <br>
            <b>Chiang Mai, Thailand ($)</b> – temples, elephant sanctuaries, and amazing food! + Phi Phi/Krabi, Thailand ($) – beaches, fun bars, island-hopping, crazy beach parties
            <br>
            <b>Sydney, Australia ($$)</b> – super laid-back, incredible beaches, great food and café culture
            <br>
            <b>Bali, Indonesia ($)</b> – infinite beach clubs, island-hopping, waterfall hikes, temples, & shops!
            <br>
            <b>Barcelona, Spain ($$)</b> – THE BEST FOOD, unbelievable architecture, beautiful beaches, super easy to meet people
            <br>
            <b>Berlin, Germany ($$)</b> – laid-back social scene, beer gardens, crazyyy club scene, tons of culture
            <br>
            <br>
    </div>
    <div class="stickers">
        <img src="./images//Picture5.png" alt="image">
    </div>

        </div>
            </div>   
     </div>
     
</body>