<!DOCTYPE html>
<html>
<title>Home page</title>
<meta name="viewport" content="width=device-width, initial-scale=1" max-width: 50%;>

<style>
  body{
    overflow-y: clip;
  }
  .logopicture {
    display: block;
    text-align: center;
  }

  .logopicture img{
    width: 300px;
  }

  .flex-container {
    display: flex;
    flex-direction: row;
    margin-left: 7%;
  }

  .flex-row{
    display: flex;
    flex-direction: column;
    font-size: 20px;
  }

  .button {
    margin-left: 10%;
    margin-top: 50px;
    background-color: #BECAAF;
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 50px;
    border-width: 1px;
  }

  .headline {
    margin-left: 10%;
    margin-right: 20%;
    margin-top: 5%;
  }

  .content {
    margin-left: 10%;
    margin-right: 20%;

  }

  .girl {
    margin-left: 25%;
    /* margin-top: -25%;
    margin-bottom: 100%; */
  }

  .girl img{
    width: 550px;
  }
</style>


<body>
  <div class="logopicture">
    <img src="images/image-removebg-preview (8).png">
  </div>

  <hr>
  <div class="flex-container">
    <div class="flex-row">
      <div class="headline">
        <h1>Lonesome journey</h1>
      </div>
      <br>
      <div class="content">
        <h3>Feeling anxious about your solo travel? We are here to help!</h3>
      </div>

      <div class="call to action">
        <button class="button">Let's go</button>
      </div>
    </div>
    <div class="girl">
      <img src="images/image-removebg-preview (5).png">
    </div>
  </div>



</body>