<!DOCTYPE html>
<html>
<title>The Latin Neighbourhood</title>
<meta name="viewport" content="width=device-width, initial-scale=1" max-width: 50%;>

<style>
    body {

        background-image: url(images/background\ image.png);
        background-color: #cccccc;
        background-size: cover;
        background-repeat: no-repeat;
        height: auto;
        max-width: 100%;
        border: none;
    }

    .h1 {
        display: flex;
        align-content: center;
        flex-wrap: nowrap;
        flex-direction: row-reverse;
        justify-content: center;
    }

    .p {
        font-family: Questa Grande;
        margin-top: 10%;
        margin-left: 15%;
        font-size: 25px;
        margin-top: 5%;
    }

    .flex-text {
        margin-left: 60%;
    margin-bottom: -20%;
    margin-right: 25%;
    width: 500px;
    display: flex;
    gap: 20px;
    margin-top: 3%;
    font-family: Questa Grande;
    align-content: stretch;
    justify-content: center;
    align-items: baseline;
    }

    .flex-container {
        margin-left: 25%;
        margin-right: 25%;
    }

    .back img {
        width: 30px;
        height: 30px;
        padding-left: 2%;
    }

    .flex-image {
        margin-left: 30%;
        margin-top: -28%
    }
</style>

<body>
    <a class="back" href="./Places to visit.html">
        <img src="./images//back.png" alt="back">
    </a>
    <div class="flex-container">
        <h1>
            The Latin Neighbourhood
        </h1>

        <br>
        <div class="flex-text">

            We all love exploring and discovering hidden places, right? In the Latin Quarter you find a vibrant
            atmosphere.
            <br>
            <br>
            The cafés are filled with people, the streets are narrow and cobblestoned, all providing the perfect setting
            for the small, chic shops selling one-off items in the area.
            <br>
            <br>
            It is the oldest part of the city with a history that dates to the 14th century. The oldest houses and buildings in the Latin Quarter were built in the 16th century. One of these is Juuls Gard, which is one of the oldest buildings in the city.
            <br>
            <br>
            Latin Quarter includes the main square of Pustervig Torv and several streets around the square. The name of the neighborhood was chosen in the 1990s due to the area's resemblance to Paris's Latin Quarter.
            <br>
            <br>
            That is why we think that this place is a must when it comes to visiting Aarhus. If you go there do not
            forget to take a few pictures and tag us on them in Instagram. We will love to see them!

        </div>
    </div>

    <div class="flex-image"></div>
            <img src="./images/latinNeighbourhood.png" alt="images">
    </div>

    


</body>