<!DOCTYPE html>
<html>
<title>Long haul travel essentials</title>
<meta name="viewport" content="width=device-width, initial-scale=1"  max-width: 50%;>

<style>
    body {

           background-image: url(images/background\ image.png);  
           background-color: #cccccc;
           background-size: cover;
           background-repeat: no-repeat;
           height: auto;
           max-width: 100%;
           border: none;
           background-attachment: fixed;
    }
    .h1 {
        display: flex;
    align-content: center;
    justify-content: center;
}

    .flex-text {
    
    margin-bottom: -20%;
    margin-right: 25%;
    width: 900px;
    display: flex;
    gap: 20px;
    margin-top: 3%;
    font-family: Questa Grande;
    align-content: stretch;
    justify-content: center;
    align-items: baseline;
    flex-direction: column;
    }
    
    .flex-text2 {

    margin-bottom: 15%;
    margin-right: 25%;
    width: 900px;
    display: flex;
    gap: 20px;
    margin-top: 3%;
    font-family: Questa Grande;
    align-content: stretch;
    justify-content: center;
    align-items: baseline;
    flex-direction: column;
    }



    .flex-container {
        margin-left: 20%;
        margin-right: 25%;
    }


    .back img {
        width: 30px;
        height: 30px;
        padding-left: 2%;
    }

    .h2 {
        width: 500px;
    display: flex;
    gap: 20px;
    margin-top: 3%;
    font-family: Questa Grande;
    align-items: baseline;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    }

    .flex-text3 {
    margin-right: 25%;
    width: 900px;
    display: flex;
    gap: 20px;
    font-family: Questa Grande;
    align-content: stretch;
    justify-content: center;
    align-items: baseline;
    flex-direction: column;
    }
    .stickers img {
        width: 300px;
    height: 100px;
    /* margin-right: -10%; */
    margin-left: 100%;
    margin-top: -100%;
}
   
     .stickers {
        margin-top: -60%;
     }

     .stickers1 img {
        width: 300px;
    height: 100px;
    /* margin-right: -10%; */
    margin-left: 100%;
    margin-bottom: -60%;
    margin-top: -100%;
}


.stickers2 img {
    width: 300px;
    height: 100px;
    /* margin-right: -10%; */
    margin-left: 100%;
    margin-bottom: -140%;
    margin-top: -100%;
}
     
</style>

<body>
    <a class="back" href="./tipsAndTricks.html"> 
        <img src="./images//back.png" alt="back">
    </a>
    <div class="flex-container">
           <h1>
            Long haul travel essentials:
           </h1>

    <br>
     <div class="flex-text">
            <h2>How to survive miserable flight?</h2>
            For those of us trapped in the circle of hell known as economy class, flying can be a boring, stressful, and/or very unpleasant experience. But while microscopic leg room + inexplicably freezing cabin temp don’t exactly scream comfort, there’s definitely a LOT you can do to improve your travel experience anyway.
            <br>
            <br>
            <h2>WHAT TO TAKE ON A LONG HAUL FLIGHT: ESSENTIALS & PACKING TIPS</h2>
            <h2>GET A NECK PILLOW LIKE, YESTERDAY</h2>
             Neck pillows are LIFE-CHANGING. If you don’t have one yet, buy one ASAP. It will improve the quality of your sleep so much that you’ll wonder how you ever survived a flight without it. No more neck cramps, no more awkward head bobbing. Even if you don’t get any actual sleep, you’ll have a much more comfortable flight.
 <br>
 <br>
 <br>
 <br>
    <div class="flex-text2"> 
        <h2>WATER BOTTLE + MOISTURIZER</h2>
        Planes are SUPER dehydrating because the cabins have so little moisture – they literally suck your skin dry. And flights never provide enough water. To combat this, bring your own bottle, fill it after security, and just guzzle water throughout the flight.
<br>
<br>
<br>
<br>
    <div class="flex-text3"></div>
        <h2> NOISE CANCELLING HEADPHONES, EARPLUGS, & SLEEP MASK</h2>
            Planes are just… really f*cking loud, in general. The inside of a plane hovers at around 85 decibels. For reference, the volume of a typical “sleep disturbance” is between 40-55 decibels. So it’s no wonder that it’s hard to get proper rest on a plane.
            Whether it’s via earplugs or fancy noise cancelling headphones, find some way to cut down on the ambient noise. And make sure you have a sleep mask to block out light, too – that affects the quality of your sleep also. Your body will thank you!!
            
    </div>
    <div class="stickers">
        <img src="./images//picture12.png" alt="image">
    </div>
    <div class="stickers1">
        <img src="./images//picture13.png" alt="image">
    </div>
    <div class="stickers2">
        <img src="./images//picture14.png" alt="image">
    </div>

        </div>
            </div>   
     </div>
     
</body>