<!DOCTYPE html>
<html>
<title>Minimal packing 101</title>
<meta name="viewport" content="width=device-width, initial-scale=1"  max-width: 50%;>

<style>
    body {

           background-image: url(images/background\ image.png);  
           background-color: #cccccc;
           background-size: cover;
           background-repeat: no-repeat;
           height: auto;
           max-width: 100%;
           border: none;
           background-attachment: fixed;
    }
    .h1 {
        display: flex;
    align-content: center;
    justify-content: center;
}

    .flex-text {
    
    margin-bottom: -20%;
    margin-right: 25%;
    width: 900px;
    display: flex;
    gap: 20px;
    margin-top: 3%;
    font-family: Questa Grande;
    align-content: stretch;
    justify-content: center;
    align-items: baseline;
    flex-direction: column;
    }
    
    .flex-text2 {

    margin-bottom: 15%;
    margin-right: 25%;
    width: 900px;
    display: flex;
    gap: 20px;
    margin-top: 3%;
    font-family: Questa Grande;
    align-content: stretch;
    justify-content: center;
    align-items: baseline;
    flex-direction: column;
    }



    .flex-container {
        margin-left: 20%;
        margin-right: 25%;
    }


    .back img {
        width: 30px;
        height: 30px;
        padding-left: 2%;
    }

    .h2 {
        width: 500px;
    display: flex;
    gap: 20px;
    margin-top: 3%;
    font-family: Questa Grande;
    align-items: baseline;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    }

    .flex-text3 {
    margin-right: 25%;
    width: 900px;
    display: flex;
    gap: 20px;
    font-family: Questa Grande;
    align-content: stretch;
    justify-content: center;
    align-items: baseline;
    flex-direction: column;
    }
    .stickers img {
    width: 200px;
    height: 250px;
    /* margin-right: -10%; */
    margin-left: 400%;
    margin-bottom: -90%;
    margin-top: -100%;
    }
   
     .stickers {
        margin-top: -60%;
     }

     .stickers1 img {
    width: 200px;
    height: 250px;
    /* margin-right: -10%; */
    margin-left: 400%;
    margin-bottom: -190%;
    margin-top: -150%;
}
     
</style>

<body>
    <a class="back" href="./tipsAndTricks.html"> 
        <img src="./images//back.png" alt="back">
    </a>
    <div class="flex-container">
           <h1>
            Minimal packing 101:
           </h1>

    <br>
     <div class="flex-text">
            <h2>How to travel light and still look good?</h2>
            A lot of the time, packing light really just means “wearing boring clothing”. And it’s NO FUN. Nobody wants to go on vacation wearing practical walking shoes and plain t-shirts. But nobody wants to lug around a giant suitcase (and pay insane baggage fees) either.
            <br>
            <br>
            Fortunately, with the right minimalist travel wardrobe, you can have your cake and eat it too. As a recovering overpacker turned carry-on-only traveler, I promise you — you CAN travel light and still look good. You just have to learn to pack smart, too.
            <br>
            <br>
            <h2>STEP 1: Create a capsule wardrobe</h2>
            Basically, you want to bring really versatile clothing that you can mix and match. The idea is that most items can be worn with any combination of other pieces – to create a TON of different outfits from a tiny amount of clothing.
            <h2>TIPS FOR CREATING THE PERFECT CAPSULE WARDROBE:</h2>
            1. Think separate pieces not outfits - Consider every item individually and make sure that it’s versatile enough to pair with many of your other pieces, and still look good.
            <br>
            2. If you’re only going to wear it once, don’t bring it. - Suitcase space is precious (and limited)! Don’t waste it.
            <br>
            3. Bring neutrals, but throw in some color.

    <div class="flex-text2"> 
        <h2>STEP 2: Choose small ,light-weight luggage</h2>-do not allow yourself to pack a bunch of unnecessary crap "just in case". Pick the smallest bag you can, and then stuff it to the gills.

        Here are my top recommendations for travel bags depending on your case: click here
        
    <div class="flex-text3"></div>
        <h2> STEP 3: Space-saving tips </h2>
        
         1. Roll, don´t fold
         <br>
         2. Learn to play bag tetris 
         <br>
         3. Choose the right accessories - girl, you do not need heels!
    </div>
    <div class="stickers">
        <img src="./images//picture10.png" alt="image">
    </div>
    <div class="stickers1">
        <img src="./images//picture11.png" alt="image">
    </div>

        </div>
            </div>   
     </div>
     
</body>