<!DOCTYPE html>
<html>
<title>Necessary things you should know before going to a foreign country</title>
<meta name="viewport" content="width=device-width, initial-scale=1"  max-width: 50%;>

<style>
    body {

           background-image: url(images/background\ image.png);  
           background-color: #cccccc;
           background-size: cover;
           background-repeat: no-repeat;
           height: auto;
           max-width: 100%;
           border: none;
           background-attachment: fixed;
    }
    .h1 {
        display: flex;
    align-content: center;
    justify-content: center;
}

    .flex-text {
        margin-left: -30%;
        margin-bottom: -20%;
        margin-right: 80%;
        width: 500px;
        display: flex;
        gap: 20px;
        margin-top: 10%;
        font-family: Questa Grande;
        align-content: stretch;
        justify-content: center;
        align-items: baseline;
    }
    
        .flex-text2 {
            margin-left: 60%;
    margin-bottom: -20%;
    margin-right: 25%;
    width: 500px;
    display: flex;
    gap: 20px;
    margin-top: 10%;
    font-family: Questa Grande;
    align-content: stretch;
    justify-content: center;
    align-items: baseline;
    flex-direction: column;
}
        
   

    .flex-container {
        margin-left: 20%;
        margin-right: 25%;
    }


    .back img {
        width: 30px;
        height: 30px;
        padding-left: 2%;
    }

    .h2 {
        width: 500px;
    display: flex;
    gap: 20px;
    margin-top: 3%;
    font-family: Questa Grande;
    align-items: baseline;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    }

    .flex-text3 {
        margin-left: -30%;
        margin-bottom: -20%;
        margin-right: 80%;
        width: 500px;
        display: flex;
        gap: 20px;
        margin-top: 10%;
        font-family: Questa Grande;
        align-content: stretch;
        justify-content: center;
        align-items: baseline;
    }
    .stickers img {
        width: 250px;
    height: 300px;
    width: 250px;
    height: 300px;
    margin-left: 70%;
    margin-top: -150%;
    

}

.stickers {
    display: flex;
    direction: row-reverse;

}


     .stickers1 img {
        width: 300px;
    height: 100px;
    margin-top: 45%;
    
}

.stickers1 {
    display: flex;
    margin-top: -145%;
    margin-right: 15%;
    margin-left: -18%;
    flex-direction: row;
    justify-content: flex-start;
}



.stickers2 img {
    width: 400px;
    height: 200px;
   
}

.stickers2  {
    display: flex;
    flex-direction: row-reverse;
    align-content: stretch;
    justify-content: space-between;
    margin-top: 20%;
    margin-right: -10%;
}


     
</style>

<body>
    <a class="back" href="./menupage.html"> 
        <img src="./images//back.png" alt="back">
    </a>
    <div class="flex-container">
           <h1>
            Necessary things you should before going to a foreign country:
           </h1>

    <br>
<div class="flex-text">
            1. Know eating mannerisms - that is a thing you will definitely do so that make sure you know how to do it respectfully. In the different countries the way you leave your plate has different meanings so be sure your hosts feel appreciated. 
            <br>
            <br>
            2. Know what is considered Respectful Clothing
            <br>
            <br>
            3. Learn some words in the local language - especially if you are traveling to a country where the English is not that widely-spread. Some phrases might come in handy 
</div>           
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
<div class="flex-text2"> 
        4. Look up the Weather and Anticipate taking Action Accordingly - travel during hurricane season - know that. If a major natural disaster is imminent, it may be grounds to cancel or reschedule the trip, as safety is always a number one concern. This is also relevant for clothing.
        <br>
        <br>
        5.  Know Who to Contact in Case of Emergency
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="flex-text3">
        6. Check out the Reputations of Certain Parts of the City & Make Sure you’re Heading into Safe Areas - This is like any city that you are going into. Make sure you are at a place where you can maintain your own safety, and keep all the things that you brought in check.
        <br>
        <br>
        7. Check out Laws and Punishments that may Differ from your Home Country - good way to avoid trouble and make your trip safe in one more way!     
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="flex-text4">
        <h2>And since you are going to Aarhus here are the promised tips for Denmark! </h2>
        1) The city might be bigger than you actually expect. For easy going around you can use the buses. 
        <br>
        <br>
        2) In Denmark everywhere you can pay by card - it is almost impossible to see danish cash. In order to buy ticket you should download the Middtrafik app. Also to see when is the next bus at your stop you should download the app Middtrafik Live app. Both are pretty easy to use and in English.
        <br>
        <br>
        3) Bikes are everywhere! Be aware of that and really pay attention while walking or crossing the streets! 
        <br>
        <br>
        4) Danes are really direct. They can not be impressed by fluffy words and kind regards, they will be    extremelly appreciative if you tell them directly what you want and do not waste their time.
        <br>
        <br>
        5) People just do not make eye contact and that's it!
    </div>
<div class="stickers">
        <img src="./images//Picture20.png" alt="image">
 </div>
    
<div class="stickers1">
        <img src="./images//Picture16.png" alt="image">
</div>
 <div class="stickers2">
        <img src="./images//Picture17.png" alt="image">
 </div>

     
</body>