<!DOCTYPE html>
<html>
<title>Overview of the city</title>
<meta name="viewport" content="width=device-width, initial-scale=1" max-width: 50%;>

<style>
    body {

        background-image: url(images/background\ image.png);
        background-color: #cccccc;
        background-size: cover;
        background-repeat: no-repeat;
        height: auto;
        max-width: 100%;
        border: none;
    }

    .h1 {
        display: flex;
        justify-content: center
    }

    .p {
        font-family: Questa Grande;
        margin-top: 10%;
        margin-left: 15%;
        font-size: 25px;
        margin-top: 5%;
    }

    .flex-text {
        margin-left: 60%;
    margin-bottom: -20%;
    margin-right: 25%;
    width: 500px;
    display: flex;
    gap: 20px;
    margin-top: 3%;
    font-family: Questa Grande;
    align-content: stretch;
    justify-content: center;
    align-items: baseline;
    }

    .flex-container {
        margin-left: 25%;
        margin-right: 25%;
    }

    .back img {
        width: 30px;
        height: 30px;
        padding-left: 2%;
    }

    .flex-image {
        margin-left: 5%;
        margin-top: -10%;
    }
</style>

<body>
    <a class="back" href="./menupage.html">
        <img src="./images//back.png" alt="back">
    </a>
    <div class="flex-container">
        <h1>
            Overview of the city
        </h1>

        <br>
        <div class="flex-text">

            Aarhus is located in a natural bay along a small river and surrounded by forests. The young population and the fact that the city is the unofficial “capital of west Denmark”means that Aarhus has a large concentration of attractions, shopping and city life. 
            <br>
            <br>
            Although it is a big city it has a lot of beaches,forests and all types of outdoor activities. The city is really colorful . Make sure you check our social media accounts to keep track on the best places to visit right before you arrive: 
            <br>
            <br>
            The city inspires with its beauty and architecture as well as the impressive amount of green zones and parks. And because we (including you) do not consider ourselves as typical tourists we are currently making WALKING TOUR around the city, so definetely stay tuned for more content and news about that!
           
        </div>
    </div>

    <div class="flex-image"></div>
            <img src="./images/citymap.png" alt="map of the city">
    </div>

    


</body>