<!DOCTYPE html>
<html>
<title>Places to visit</title>
<meta name="viewport" content="width=device-width, initial-scale=1"  max-width: 50%;>

<style>
 body {

          background-image: url(images/background\ image.png);  
          background-color: #cccccc;
          background-size: cover;
          background-repeat: no-repeat;
          height: auto;
          max-width: 100%;
          border: none;

}

.h2 {
          position: relative;
          font-size: 40px;
          font-family: Questa Grande;
          text-align: center;
          margin-left: 45%;
          margin-bottom: -5%;

     
    }


.flex-container {
    margin-left: 25%;
    width: 500px;

}
.button {
                        margin-right: 60%;
                        margin-left: 60%;
                        margin-top: 20px;
                        background-color: #C1CEB2;
                        font-size: 20px;
                        padding: 5px 10px;
                        border-radius: 50px;
                        border-width: 3px;
                        text-align: center;
                        position: fixed;
                        white-space:  20px;;
}
.bigLetters {
    font-family: Questa Grande;
    font-size: 40px;
    margin-right: 30%;
    margin-left: 15%;
}
.btn {
  background-color: currentColor; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}
</style>

<body>
   
     <div class="content">
            <div>
            <p class="bigLetters">
                      01
<br>

                      02
<br>

                      03
            </p>
               
            </div>
            <div class="flex-container">
            <h2>
                    The Latin Neighbourhood
            </h2>

            <img src="images/318597359_1579834139116720_6042297038326368064_n.jpg" height="100px" width="100px">
            <a> Latinerkvarteret is small tiny quarter of Aarhus known for its stylish buildings including Juul's House. </a>
            <button class="button">Read more</button>
        </div>
        <div class="flex-container">
            <h2>
                Aarhus Yacht Marina
            </h2>

            <img src="images/319232511_692474112408125_773490125779336811_n.jpg" height="100px" width="100px"> 
            <a>Marselisborg Yacht Harbour was built in 1991 and is one of the newest in the Aarhus Area and is characterized by unconventional architecture.</a>   
            <button class="button">Read more</button>
        </div>
         
        <div class="flex-container">
            <h2>
                Risskov Haveforening 
            </h2>

            <img src="images/318360179_538272464851968_6568648047183295769_n.jpg" height="100px" width="100px"> 
            <a>Haveforeningen Risskov consists of 194 gardens. The members themselves own buildings and trees as well as plants on the grounds.</a>   
            <button class="button">Read more</button>
        </div>


    </div>
    


    </div>
</body>

