<!DOCTYPE html>
<html>
<title>Aarhus Yacht Marina</title>
<meta name="viewport" content="width=device-width, initial-scale=1" max-width: 50%;>

<style>
    body {

        background-image: url(images/background\ image.png);
        background-color: #cccccc;
        background-size: cover;
        background-repeat: no-repeat;
        height: auto;
        max-width: 100%;
        border: none;
    }

    .h1 {
        display: flex;
        align-content: center;
        flex-wrap: nowrap;
        flex-direction: row-reverse;
        justify-content: center;
    }

    .p {
        font-family: Questa Grande;
        margin-top: 10%;
        margin-left: 15%;
        font-size: 25px;
        margin-top: 5%;
    }

    .flex-text {
        margin-left: 60%;
        margin-bottom: -20%;
        margin-right: 25%;
        width: 500px;
        display: flex;
        gap: 20px;
        margin-top: 10%;
        font-family: Questa Grande;
        align-content: stretch;
        justify-content: center;
        align-items: baseline;
    }

    .bodytext {
        margin-left: -30%;
        margin-bottom: -20%;
        margin-right: 80%;
        width: 500px;
        display: flex;
        gap: 20px;
        margin-top: 10%;
        font-family: Questa Grande;
        align-content: stretch;
        justify-content: center;
        align-items: baseline;
    }

    .lasttext {
        margin-left: 60%;
        margin-bottom: -20%;
        margin-right: 25%;
        width: 500px;
        display: flex;
        gap: 20px;
        margin-top: 10%;
        font-family: Questa Grande;
        align-content: stretch;
        justify-content: center;
        align-items: baseline;
    }
    

    .flex-container {
        margin-left: 25%;
        margin-right: 25%;
    }

    .back img {
        width: 30px;
        height: 30px;
        padding-left: 2%;
    }

    .flex-image {
        margin-left: 30%;
        margin-top: -28%
    }

    .flex-image1 {
        width: 100px;
        height: 100px;
        
    }
    .picture img {
        width: 400px;
        height: 400px;
        margin-left: -10%;
    }
    .picture-two img {
        width: 300px;
        height: 450px;
        margin-left: 80%;
        margin-top: -20%;
    }
</style>

<body>
    <a class="back" href="./Places to visit.html">
        <img src="./images//back.png" alt="back">
    </a>
    <div class="flex-container">
        <h1>
            Risskov Haveforening
        </h1>

        <br>
    <div class="flex-text">
        Choose Aarhus for your city break and now you need to see some nature? We have an offer for you - Risskov Haveforening. This is a place where Danes can open up their full potential in the realization process of hygge. 

            <br>
            Small gardens,flowers, trees and tiny houses right under our noses. That is Risskov Haveforenng. A present from the nature in the beautiful City of Smiles.
            <br>
            
    </div>        
    <div class="picture">
        <img src="./images//risskov.jpg" alt="image">
    </div>
            <br>
            <br>
    <div class="bodytext">
        With industrialization and urbanization, many people moved from the countryside to the cities, where many new housing estates with cramped apartments sprung up. In the lack of light and air, the allotment gardens arose.
            <br>
            
    </div>
    <div class="picture-two">
        <img src="./images//risskov2.jpg" alt="image">
    </div>
  
    </div>   
    </div>
</body>