<!DOCTYPE html>
<html>
<title>Tips and Tricks</title>
<meta name="viewport" content="width=device-width, initial-scale=1"  max-width: 50%;>

<style>
    body {
      background-image: url(images/background\ image.png);
      background-color: #cccccc;
      background-size: cover;
      background-repeat: no-repeat;
      height: auto;
      max-width: 100%;
      border: none;
  
      }

   .back img {
        width: 30px;
        height: 30px;
        padding-left: 2%;
        }
    
    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 380px;
        background-color: white;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: baseline;
        justify-content: center;
        margin-left: 5%;
}

div.gallery img {
        width: 381px;
        height: 350px;

        }

        div.desc {
        padding: 15px;
        text-align: center;
        }
        .eventstext {
            text-align: center;
            font-family: condor;
            font-size: 60px;
        }

         .buttonlike {
             margin-left: 10%;
             margin-top: 50px;
             background-color: #BECAAF;
             font-size: 20px;
             padding: 10px 30px;
             border-radius: 50px;
             border-width: 1px;
             border-color: black;
             border-style: solid;
             width: fit-content;
  }

  .title {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
}
  
</style> 
<body>
    <a class="back" href="./menupage.html"> 
        <img src="./images//back.png" alt="back">
      </a>

      <div class="title">
        <h1>Tips and tricks</h1>
      </div>
    <div class="gallery">
        <a target="_blank" href="minimalpacking.html">
          <img src="./images/picture7.png" alt="passportphoto" width="100" height="150">
          <div class="explanation">Minimalist packing 101: How to travel light and still look good?</div>
        </a>
        
    </div>  

    <div class="gallery">
        <a target="_blank" href="Travel essentials.html">
          <img src="./images/picture8.jpg" alt="plane" width="100" height="150">
          <div class="explanation">Long haul flight essentials: How to survive a miserable flight?</div>
        </a>
      </div>
      
    <div class="gallery">
        <a target="_blank" href="howToPlanYourFirstSoloTrip.html">
          <img src="./images/picture9.jpg" alt="exploring" width="100" height="150">
          <div class="explanation">How to plan your first solo trip?</div>
        </a>
        
      </div>

</body>