<!DOCTYPE html>
<html>
<title>Tips and tricks</title>
<meta name="viewport" content="width=device-width, initial-scale=1"  max-width: 50%;>

<style>
    body {

           background-image: url(images/background\ image.png);  
           background-color: #cccccc;
           background-size: cover;
           background-repeat: no-repeat;
           height: auto;
           max-width: 100%;
           border: none;
    }
    .h1 {
          text-align: center;
    }
    .p { 
        font-family: Questa Grande ;
        margin-top: 10%;
        margin-left: 15%;
        font-size: 25px;
        margin-top: 5%;
    }

    .flex-text {
        margin-left: 10%;
        margin-right: 25%;
        width: 500px;
        display: flex;
        gap: 20px;
        margin-top: 3%;
        font-family: Questa Grande;
    }

    .flex-container {
        margin-left: 25%;
        margin-right: 25%;
    }

    .back img {
        width: 30px;
        height: 30px;
        padding-left: 2%;
    }


</style>

<body>
    <a class="back" href="./menupage.html"> 
        <img src="./images//back.png" alt="back">
    </a>
    <div class="flex-container">
           <h1>
            Our special tips for Aarhus (and not only)
           </h1>

    <br>
     <div class="flex-text">
         
                Aarhus has iconic harbour, make sure you have it in your bucket list.
            <br>
            <br>
                There are famous sights all along Aarhus’ coast - The Infinite Bridge and  Marselisborg Castle. They are quite famous and we think that it is definetely worth it!
            <br>
            <br>
                Aarhus is now a real foodie city - try Aarhus Street food, we promise a great experience there!
            <br>
            <br>
                Aarhus is one of the most instagramable cities, make sure you visit our Instagram account to know exactly where to go.
            <br>
            <br>
                Definetely consider renting a bike. It is a great solution to navigate yourself through the city and also budget-friendly. 
            <br>
            <br>
                If you get tired or cold and also want to buy some gifts Bruuns Gallery may be a good option for you. With its great location, the Gallery is great to have a cup of coffee, refresh and buy some treats for family and friends. 
            </div>   
     </div>
     
</body>