<!DOCTYPE html>
<html>
<title>Travel essentials</title>
<meta name="viewport" content="width=device-width, initial-scale=1" max-width: 50%;>

<style>
    body {

        background-image: url(images/background\ image.png);
        background-color: #cccccc;
        background-size: cover;
        background-repeat: no-repeat;
        height: auto;
        max-width: 100%;
        border: none;
        background-attachment: fixed;
    }

    .h1 {
        display: flex;
        justify-content: center;
    }
    

    .h2 {
        
        font-size: 18px;
        display: flex;
        align-content: center;
        flex-wrap: nowrap;
        flex-direction: row-reverse;
        justify-content: center;
    }
    


    .p {
        font-family: Questa Grande;
        margin-top: 10%;
        margin-left: 15%;
        font-size: 25px;
        margin-top: 5%;
    }

    .flex-text {
    margin-bottom: -20%;
    margin-right: 25%;
    width: 900px;
    display: flex;
    gap: 20px;
    margin-top: 3%;
    font-family: Questa Grande;
    align-content: stretch;
    justify-content: center;
    align-items: baseline;
    }
    
    .flex-text2 {
    margin-bottom: -20%;
    margin-right: 25%;
    width: 900px;
    display: flex;
    gap: 20px;
    margin-top: 3%;
    font-family: Questa Grande;
    align-content: stretch;
    justify-content: center;
    align-items: baseline;
    margin-left: 25%;
    }



    .flex-container {
        margin-left: 25%;
        margin-right: 25%;
    }

    .back img {
        width: 30px;
        height: 30px;
        padding-left: 2%;
    }
    .flex-image {
        align-items: center;
        width: 200px;
        height: 200px;
    }

</style>

<body>
    <a class="back" href="./menupage.html">
        <img src="./images//back.png" alt="back">
    </a>
    <div class="flex-container">
    <h1>
            Non-negotiable travel essentials
    </h1>
     <h2>
            Your must-haves when it comes to trips
     </h2>
    <h3>
            CARRY ON ESSENTIALS
    </h3>

        <br>
        <div class="flex-text">

            1. Moisturizing makeup wipes – Find your brand and never forget to bring this little thingie with you on your future flighs. Thank me later. 
            <br>
            <br>
            2. Sleep mask – completely blocks out light and super comfy to wear.
            <br>
            <br>
            3. Bose noise canceling headphones — there’s a reason these are the #1 on the market. They’re comfortable, practical as hell, and sound amazing in addition to blocking out screaming babies, snorers, etc.
            <br>
            <br>
            4. Luxtude gold portable phone charger – seriously compact, stylish, and quick juice for your phone. Expect a full charge in under half an hour!
            <br>
            <br>
        </div>
        <br>
        <br>
        <br>
        <div class="flex-image"></div>
        <img src="./images/Picture6.png" alt="backpack with essentials">
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="flex-text2">
            5. Universal adapter – because there’s nothing worse than getting to a foreign country and realising you have the wrong god damn plugs.
            <br>
            <br>
            6. Packing cubes – an absolute GAME CHANGER. They help you fit more clothing into your bag than you could have imagined possible. They’re also cheap and sturdy af – I’ve been using this set for over a year and they’re still in perfect condition
            <br>
            <br>
            7. Compression socks – not very glamorous, but hear me out. These will change your life, they seriously help so much with your circulation and reduce swelling and stiffness in your legs when flying.
            <br>
            <br>
            8. Kindle – after one too many trips carrying heavy books around, I made the switch and never looked back. Even for avid readers and real-book-lovers, this is just way more practical for travel.
            <br>
            <br>
            9. Neck pillow – essential for any flight where you’d like to relax at ALL. I’ve been using this one for a year+ also and it’s still like new! I like this one because it’s adjustable, unlike other bulky pillows.
            <br>
            <br>
            10. Stainless steel water bottle – in cute af millennial pink, of course. Gotta stay hydrated, yo. I fill up after security and take a full bottle on the plane with me!
        </div>
    </div>


    


</body>